{
    "name": "miguelalcaino/iugu-bundle",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Miguel Alcaino",
            "email": "miguel.alcaino@ogb.cl"
        }
    ],
    "require": {
        "miguelalcaino/payment-gateway": "^1.0",
        "iugu/iugu": "dev-master"
    }
}
